name: wtr
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py38h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cuda=11.7.1=0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=12.1.105=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-demo-suite=12.4.99=0
  - cuda-documentation=12.4.99=0
  - cuda-driver-dev=11.7.99=0
  - cuda-gdb=12.4.99=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.4.99=0
  - cuda-nsight-compute=12.4.0=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=12.4.99=0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=12.4.99=0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=12.1.105=0
  - cuda-nvvp=12.4.99=0
  - cuda-opencl=12.4.99=0
  - cuda-runtime=12.1.0=0
  - cuda-sanitizer-api=12.4.99=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-visual-tools=11.7.1=0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py38h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gds-tools=1.8.1.2=0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.3=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcufile=1.8.1.2=0
  - libcufile-dev=1.8.1.2=0
  - libcurand=10.3.4.101=0
  - libcurand-dev=10.3.4.101=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py38h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py38h06a4308_0
  - nsight-compute=2024.1.0.13=0
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - pillow=10.2.0=py38h5eee18b_0
  - pip=23.3.1=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - pytorch=2.1.0=py3.8_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py38h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py38h06a4308_1
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.1.0=py38_cu121
  - torchtriton=2.1.0=py38
  - torchvision=0.16.0=py38_cu121
  - typing_extensions=4.9.0=py38h06a4308_1
  - urllib3=2.1.0=py38h06a4308_1
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - alabaster==0.7.13
      - appdirs==1.4.4
      - arrow==1.3.0
      - astunparse==1.6.3
      - atari-py==0.2.9
      - box2d-py==2.3.5
      - cachetools==5.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - cython==3.0.0a10
      - decorator==4.4.2
      - docker-pycreds==0.4.0
      - docutils==0.18.1
      - farama-notifications==0.0.4
      - fasteners==0.19
      - flatbuffers==23.5.26
      - fqdn==1.5.1
      - fsspec==2023.10.0
      - gast==0.4.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.23.4
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.59.3
      - gym==0.9.2
      - gym-notices==0.0.8
      - gymnasium==0.29.1
      - h5py==3.10.0
      - imagehash==4.3.1
      - imageio==2.33.0
      - imageio-ffmpeg==0.4.9
      - imagesize==1.4.1
      - ipdb==0.13.13
      - ipympl==0.9.3
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jsonpointer==2.4
      - jupyter==1.0.0
      - keras==2.13.1
      - libclang==16.0.6
      - markdown==3.5.1
      - moviepy==1.0.3
      - mujoco==3.0.0
      - mujoco-py==2.1.2.14
      - notebook==7.0.7
      - numpydoc==1.6.0
      - oauthlib==3.2.2
      - opencv-python==4.8.1.78
      - opt-einsum==3.3.0
      - packaging==23.2
      - pexpect==4.8.0
      - pluggy==1.3.0
      - proglog==0.1.10
      - protobuf==4.25.1
      - psutil==5.9.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pygame==2.5.2
      - pyglet==2.0.15
      - pyparsing==3.1.1
      - pytest-instafail==0.3.0
      - pywavelets==1.4.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.10.1
      - sentry-sdk==1.45.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sphinx==7.1.2
      - sphinx-rtd-theme==1.3.0
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - stable-baselines3==2.2.1
      - swig==4.2.1
      - tabulate==0.9.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.3.0
      - tqdm==4.66.1
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.5.0
      - uri-template==1.3.0
      - wandb==0.16.6
      - wcwidth==0.2.12
      - webcolors==1.13
      - werkzeug==3.0.1
      - wrapt==1.16.0
prefix: /home/splion360/anaconda3/envs/capstone
